spring.datasource.url=jdbc:mysql://localhost:3306/pfe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.show-sql=true
server.port=8090
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.main.allow-bean-definition-overriding=true
# App Properties
jwt.jwtCookieName= cookieNamePFE
jwt.secret=ZWSXR7TNCk6ognXOfgxYieqU+G37KGfOV6zrYxpzxmM

jwt.jwtExpirationMs= 86400000
